<aura:component description="BoatSearch"
                implements="flexipage:availableForAllPageTypes">

    <aura:handler name="FormSubmit" event="c:FormSubmit"
                  action="{!c.onFormSubmit}"/>

    <div class="slds-media__body slds-m-bottom_xxx-small">
            <lightning:card title="Find a Boat" class="slds-card">
                <c:BoatSearchForm/>
            </lightning:card>

            <lightning:card title="Matching Boats" class="slds-card">
                <c:BoatSearchResults aura:id="boatSearchResult"/>
            </lightning:card>
    </div>
</aura:component>