<aura:component description="BoatSearchResults"
                implements="flexipage:availableForAllPageTypes"
                controller="BoatSearchResults">

    <aura:handler name="init" value="{!this}" action="{!c.doSearch}"/>
    <aura:handler name="BoatSelect" event="c:BoatSelect" action="{!c.onBoatSelect}"/>

    <aura:attribute name="boatTypeId" type="String"/>
    <aura:attribute name="boats" type="Boat__c[]"/>
    <aura:attribute name="selectedBoatId" type="String"/>

    <aura:method name="doSearch" action="{!c.doSearch}" access="PUBLIC"
                 description="search boats">
        <aura:attribute name="boatTypeId" type="String"/>
    </aura:method>

    <lightning:layout horizontalAlign="center" multipleRows="true">
        <aura:iteration items="{!v.boats}" var="boat">
            <lightning:layoutItem flexibility="grow" size="3" class="slds-m-right_small">
                <c:BoatTile boat="{!boat}" selected="{!boat.Id == v.selectedBoatId ? 'true' : 'false'}"/>
            </lightning:layoutItem>
        </aura:iteration>


        <aura:if isTrue="{!v.boats.length==0}">
            <lightning:layoutItem class="slds-align_absolute-center" flexibility="auto" padding="around-small">
                <ui:outputText value="No boats found"/>
            </lightning:layoutItem>
        </aura:if>
    </lightning:layout>
</aura:component>